.work {
  position: relative;
  overflow: hidden;
}
.work__container {
  padding-top: 1rem;

  @include respond-to("small") {
    justify-content: center;
  }

  @include respond-to("medium") {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
  }
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;

  @include respond-to("tiny") {
    column-gap: 0.25rem;
  }
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;

  @include respond-to("tiny") {
    font-size: var(--fz-xs);
  }
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);

  @include respond-to("medium") {
    padding: 1.25rem;
  }
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;

  @include respond-to("small") {
    width: 295px;
  }

  @include respond-to("medium") {
    margin-bottom: 1rem;
  }
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;

  @include respond-to("medium") {
    margin-bottom: 0.5rem;
  }
}

.work__link {
  display: flex;
}

.work__button {
  width: max-content;
  margin-right: 1.3rem;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__icon {
  font-size: 1.1rem;
  transition: 0.2s;
  position: relative;
}

.work__button:hover {
  color: var(--secondary-color);
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--title-color);
}
